[mysql]
vm-1 ansible_host=10.0.2.174 ansible_user=cloudops

[elasticsearch]
vm-2 ansible_host=10.0.2.54 ansible_user=cloudops

[k8s_controller]
vm-3 ansible_host=10.0.1.196 ansible_user=cloudops

[k8s_nodes]
vm-4 ansible_host=10.0.1.166 ansible_user=cloudops
vm-5 ansible_host=10.0.1.99 ansible_user=cloudops
